{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "supabase:types": "supabase gen types typescript --local > src/supabase/types.ts"
  },
  "dependencies": {
    "@ai-sdk/groq": "^4.0.13",
    "@ai-sdk/react": "^4.0.40",
    "@sanity/image-url": "^2.1.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "ai": "^7.0.37",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "next-sanity": "^13.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "sanity": "^6.2.0",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.6.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^5"
  }
}
